* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

h1{
   text-align: center;
   color: yellowgreen;
   padding: 20px; 
}

nav {
    background-color: lime;
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}

nav ul a:hover{
    background-color: green;
    color: white;
}

.items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.footertop {
    position: relative;
    display: inline-block;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #069370;
}

.footerbottom {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 10px;
    margin: 10px;
    margin-top: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
    text-align: center;
}

.medsos {
    padding: 5px 0;
    background-color: #069370;
    text-align: center;
}

.medsos ul {
    padding-inline-start: 0;
}

.medsos ul li {
    display: inline-block;
    color: blue;
    margin-right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 4px;
    box-sizing: border-box;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 
}

a {
    color: inherit;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #069370;
    color: #fff;
    transition: 0,5s;
}

.medsos ul li:hover {
    background: #9bdbc7;
}

.copyright h4 {
    text-align: center;
}
.item img:hover{
    transform: scale(1.04);
}

.item h4{
    padding: 5px;
    text-align: center;
}

.item button{
    padding: 5px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover{
    transform: scale(1.06);
}

@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}